In [1]:
# import dependencies
import os, inspect
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import glob
import csv

In [2]:
read_files = glob.glob("*.csv")

with open("2017.csv", "wb") as outfile:
    for f in read_files:
        with open(f, "rb") as infile:
            outfile.write(infile.read())

In [3]:
df = pd.read_csv('2017.csv', encoding='utf-8')
df.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (0,3,5,6,7,9,10,11,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,364,2017-09-01 00:02:01,2017-09-01 00:08:05,3183,Exchange Place,40.7162469,-74.0334588,3276,Marin Light Rail,40.71458403535893,-74.04281705617905,29670,Subscriber,1989,1
1,357,2017-09-01 00:08:12,2017-09-01 00:14:09,3187,Warren St,40.7211236,-74.03805095,3199,Newport Pkwy,40.7287448,-74.0321082,26163,Subscriber,1980,1
2,432,2017-09-01 00:10:12,2017-09-01 00:17:24,3195,Sip Ave,40.73074262530658,-74.06378388404846,3280,Astor Place,40.71928220070702,-74.07126188278198,26273,Subscriber,1988,1
3,934,2017-09-01 00:10:11,2017-09-01 00:25:46,3272,Jersey & 3rd,40.72333158646436,-74.04595255851744,3207,Oakland Ave,40.7376037,-74.0524783,26297,Subscriber,1991,1
4,932,2017-09-01 00:10:16,2017-09-01 00:25:48,3272,Jersey & 3rd,40.72333158646436,-74.04595255851744,3207,Oakland Ave,40.7376037,-74.0524783,29247,Subscriber,1993,2

In [4]:
df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [5]:
lines = len(df.index)
print(lines)

282012

In [6]:
df.dropna(inplace=True)

In [7]:
new_lines = len(df.index)
print(new_lines)

262684

In [8]:
df.to_csv("2017new.csv", encoding='utf-8', index=False)

In [9]:
new_df = pd.read_csv('2017new.csv', encoding='utf-8')
new_df.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (0,3,5,6,7,9,10,11,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,364,2017-09-01 00:02:01,2017-09-01 00:08:05,3183,Exchange Place,40.7162469,-74.0334588,3276,Marin Light Rail,40.71458403535893,-74.04281705617905,29670,Subscriber,1989,1
1,357,2017-09-01 00:08:12,2017-09-01 00:14:09,3187,Warren St,40.7211236,-74.03805095,3199,Newport Pkwy,40.7287448,-74.0321082,26163,Subscriber,1980,1
2,432,2017-09-01 00:10:12,2017-09-01 00:17:24,3195,Sip Ave,40.73074262530658,-74.06378388404846,3280,Astor Place,40.71928220070702,-74.07126188278198,26273,Subscriber,1988,1
3,934,2017-09-01 00:10:11,2017-09-01 00:25:46,3272,Jersey & 3rd,40.72333158646436,-74.04595255851744,3207,Oakland Ave,40.7376037,-74.0524783,26297,Subscriber,1991,1
4,932,2017-09-01 00:10:16,2017-09-01 00:25:48,3272,Jersey & 3rd,40.72333158646436,-74.04595255851744,3207,Oakland Ave,40.7376037,-74.0524783,29247,Subscriber,1993,2

In [10]:
lines = len(new_df.index)
print(lines)

262684

In [11]:
new_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
262679,934,2017-06-30 23:50:05,2017-07-01 00:05:40,3211,Newark Ave,40.7215,-74.0463,3207,Oakland Ave,40.7376,-74.0525,26287,Subscriber,1991,1
262680,908,2017-06-30 23:50:31,2017-07-01 00:05:39,3211,Newark Ave,40.7215,-74.0463,3207,Oakland Ave,40.7376,-74.0525,29472,Subscriber,1993,2
262681,238,2017-06-30 23:52:16,2017-06-30 23:56:15,3203,Hamilton Park,40.7276,-74.0442,3211,Newark Ave,40.7215,-74.0463,29572,Subscriber,1992,1
262682,184,2017-06-30 23:57:50,2017-07-01 00:00:54,3267,Morris Canal,40.7124,-74.0385,3183,Exchange Place,40.7162,-74.0335,29199,Subscriber,1985,1
262683,463,2017-06-30 23:59:16,2017-07-01 00:07:00,3202,Newport PATH,40.7272,-74.0338,3203,Hamilton Park,40.7276,-74.0442,26289,Subscriber,1965,1

In [ ]:
new_df.